REACT_APP_PEMULIHAN_EKONOMI_URL=https://devadaumkm.kotabogor.go.id/ms-core/
REACT_APP_ENC_SECRET="base64:WQ/QR8i62r8vYGArsbEVQdpnRoxQ1DcX+33N5xh4BzA="
REACT_APP_RECAPTCHA_SITE_KEY="6LeYVMwZAAAAAIOqF-Z1JH7MVXWfWTJ01MRB9Sjw"
REACT_APP_UPLOAD_FILE=https://devadaumkm.kotabogor.go.id/ms-upload-file/
REACT_APP_MESSAGING_URL=https://devadaumkm.kotabogor.go.id/ms-messaging/
REACT_APP_ADMIN_URL=https://devadaumkm.kotabogor.go.id/admin/