REACT_APP_PEMULIHAN_EKONOMI_URL=https://devadaumkm.kotabogor.go.id/
REACT_APP_ENC_SECRET="base64:WQ/QR8i62r8vYGArsbEVQdpnRoxQ1DcX+33N5xh4BzA="
REACT_APP_RECAPTCHA_SITE_KEY="6LeYVMwZAAAAAIOqF-Z1JH7MVXWfWTJ01MRB9Sjw"
REACT_APP_MESSAGING_URL=https://devadaumkm.kotabogor.go.id/messaging/api/v1